{
  "profiles": {
    "OnwardsSwift.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55199;http://0.0.0.0:55200"
    }
  }
}